
<!DOCTYPE html>
<html ng-app="angularspring">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<link rel="stylesheet" type="text/css"
	href="css/common/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/common/ui-grid.css">
<link rel="stylesheet" type="text/css"
	href="css/common/datetimepicker.css">
<link rel="stylesheet" type="text/css"
	href="css/common/jasny-bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" href="css/common/angular-material.css">
</head>

<body>
	<ui-view></ui-view>






	<script type="text/javascript" src="js/common/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/common/angular.min.js"></script>
	<script type="text/javascript" src="js/common/moment.min.js"></script>
	<script type="text/javascript" src="js/common/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="js/common/bootstrap.min.js"></script>
	<!-- <script type="text/javascript"
		src="js/common/bootstrap.min.js"></script> -->

	<script type="text/javascript" src="js/common/lodash.min.js"></script>
	<script type="text/javascript" src="js/common/ui-grid.min.js"></script>
	<script type="text/javascript" src="js/common/datetimepicker.min.js"></script>
	<script type="text/javascript"
		src="js/common/datetimepicker.templates.js"></script>
		<script type="text/javascript"
		src="js/common/ng-storage.min.js"></script>
	<!-- <script type="text/javascript"
		src="js/controllers/amrController.js"></script> -->




	<script type="text/javascript"
		src="js/common/ui-bootstrap-tpls-0.12.0.min.js"></script>


	<script type='text/javascript' src="js/common/ui-bootstrap.js"></script>

	<script src="js/common/angular-modal-service.js"></script>
	<script src="js/common/angular-sanitize.js"></script>
	<script src="js/common/angular-animate.min.js"></script>
	<script src="js/common/angular-aria.min.js"></script>
	<script src="js/common/angular-material.min.js"></script>

	<script src="js/common/angular-messages.min.js"></script>
	<script src="js/common/angular-resource.min.js"></script>


	<script type="text/javascript" src="js/common/ng-table.min.js"></script>



	<script type="text/javascript" src="js/common/ui-router.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers/logoutController.js"></script>
	<script type="text/javascript" src="js/controllers/loginController.js"></script>
	<script type="text/javascript"
		src="js/controllers/landingController.js"></script>
	<script type="text/javascript" src="js/controllers/modalController.js"></script>
	<script type="text/javascript" src="js/controllers/menuController.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatformController.js"></script>
	<script type="text/javascript" src="js/common/jasny-bootstrap.min.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/constraintManagementController.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/constraintLibraryController.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/referenceDataController.js"></script>

	<script type="text/javascript" src="js/common/config.js"></script>

	<script type="text/javascript"
		src="js/controllers/testPlatform/datamanager.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/reference.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/variable.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/group.js"></script>
	<script type="text/javascript"
		src="js/controllers/testPlatform/platform.js"></script>


	<!-- --------------- Services --------------------       -->


	<script type="text/javascript" src="js/services/loginService.js"></script>
	<script type="text/javascript" src="js/services/landingService.js"></script>
	<script type="text/javascript"
		src="js/services/constraintManagementService.js"></script>
	<script type="text/javascript" src="js/services/logoutService.js"></script>
	<script type="text/javascript" src="js/services/groupApi.js"></script>
	<script type="text/javascript" src="js/services/platformapi.js"></script>
	<script type="text/javascript" src="js/services/variableApi.js"></script>

	<!-- --------------- Filters --------------------       -->
	<script type="text/javascript" src="js/filters/truncate.js"></script>

	<!-- ---------------------------- Directives ------------------------       -->
	<script type="text/javascript" src="js/directives/headerDirective.js"></script>
	<script type="text/javascript" src="js/directives/footerDirective.js"></script>
	<script type="text/javascript" src="js/directives/menuDirective.js"></script>
	<script type="text/javascript"
		src="js/directives/validNumberDirective.js"></script>

</body>
</html>
